# MoviesApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/Activities/: FilmDetailActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/example/moviesapp/Adapters/: ActorListAdapter.java  CategoryEachFilmAdapter.java  FilmListAdapter.java  SlidersAdapter.java
app/src/main/java/com/example/moviesapp/Domains/: Cast.java  Film.java  SliderItems.java
app/src/main/res/layout/: activity_film_detail.xml  activity_intro.xml  activity_main.xml  actors_viewholder.xml  category_viewholder.xml  film_viewholder.xml  slider_viewholder.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
